{
  "name": "datapack-generator",
  "displayName": "Datapack Generator",
  "publisher": "VidTDM",
  "description": "A simple generator for minecraft datapacks",
  "repository": "VidTDM/datapack-generator",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "datapack-generator.generateDatapack",
        "category": "Datapack Generator",
        "title": "Generate Datapack"
      }
    ],
    "configuration": [
      {
        "title": "DatapackGenerator",
        "properties": {
          "datapack-generator.openNewWindow": {
            "type": [
              "boolean",
              "null"
            ],
            "default": null,
            "description": "Tells whether to open a new window or not."
          },
          "datapack-generator.createNewDirectory": {
            "type": [
              "boolean"
            ],
            "default": true,
            "description": "Tells whether to create the datapack in this directory or not."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/mustache": "^4.2.2",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
